<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tomato"
        android:layout_gravity="center_horizontal|center_vertical"
        android:onClick="startTimer"
        android:textSize="64sp"
        android:textColor="@android:color/white"
        android:text="00:00" />
    
</LinearLayout>